taps:
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/cask-fonts
  - homebrew/core

packages:
  - name: mas
  - name: git
  - name: wget
  - name: vim
  - name: tree
  - name: nkf
  - name: rbenv
  - name: ruby-build
  # 失敗するためコメントアウト
  # - name: font-ricty-diminished
  - name: openssl
  - name: gmp
